<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <title>Document</title>
    <link rel="stylesheet" href="./userFrame.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4fb8cb184ff1bea2f0d7b39571d61716"></script>
    <style>
        .banner {
            width: 100%;
            position: fixed;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 0);
            list-style: none;
            display: flex;
            padding: 0.725rem 0;
            /* padding-top: 0.725rem;
            padding-bottom: 0.5rem; */
            margin: 0.3125rem 0 0 0;
            background-color: white;
            border-top: 0.0625rem solid rgb(199, 199, 199);
        }

        li {
            margin: 0 auto;
            text-align: center;
        }

        li p {
            font-size: 0.6rem;
        }
    </style>
</head>

<body>
    <ul class="banner">
        <li class="menu1"><a href="./mapPage.html"><i class="xi-maker-drop xi-2x">
                    <p>경로찾기</p>
                </i></a></li>
        <li class="menu2"><a href="./calltaxi.html"><i class="xi-taxi xi-2x">
                    <p>콜택시</p>
                </i></a></li>
        <li class="menu3"><a href="./report.html"><i class="xi-browser-text xi-2x">
                    <p>불편신고</p>
                </i></a></li>
        <li class="menu4"><a href="./mypage.html"><i class="xi-profile-o xi-2x">
                    <p>마이페이지</p>
                </i></a></li>
    </ul>
</body>

</html>